<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetri it system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- navbar section start -->
    <section class="navbar-container">
        <div class="nav-row">
            <div class="nav-col1">
                <img src="images/logo" alt="">
            </div>
            <div class="nav-col">
              <a href="#about">  ABOUT US</a>
            </div>
            <div class="nav-col">
                <ul>
                    <li class="drop"> <a href="#Service"> DIGITAL SERVICES</a>
                        <ul class="drop-down">
                            <li><i class='bx bx-aperture'></i>Web Development</li>
                            <li> <i class='bx bx-code-alt'></i>Software Development</li>
                            <li><i class='bx bx-line-chart'></i>Digital Marketing</li>
                            <li> <i class='bx bx-customize'></i>UI/UX Design</li>
                            <li><i class='bx bx-bug'></i>Software Testing</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-col">
                <ul>
                    <li class="drop">PRODUCTS
                        <ul class="drop-down">
                            <li>VETRI FRESH</li>
                            <li> </i>VETRI-INVOICE</li>
                            <li></i>VETRI PAYSHIP</li>
                            <li> </i>VETRI CAB</li>
                            <li></i>VETRI MESSAGING</li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <div class="nav-col1">
                <button class="animated-button">GET QUOTE </button>
            </div>

        </div>
    </section>

    <!-- navbar section end -->


    <!-- banner section start -->
    <section class="banner-container">
        
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="slide1">
                    <div class="sd-1v">
                        <video autoplay muted loop>
                            <source src="images/183108-870151713_small.mp4" type="video/mp4">
                        </video>
                        <div class="sd-1">
                            <br><br> <br>
                            <span>VETRI IT </span>
                            <span>SYSTEMS</span>
                            <P>WE DESIGN BEYOND YOUR THINKING !!!</P>
        
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="sd-1v">
              <img src="images/b-2.jpg" class="d-block w-100" alt="...">
            </div>
            </div>
            <div class="carousel-item">
                <div class="sd-1v">
                    <img src="images/b-3.jpg" class="d-block w-100" alt="...">
                  </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>
    <!-- banner section end -->
  <!-- vis section start -->
  <section class="vis-container" id="about">
    <p style="font-size: 50px; text-align:center;"> VETRI IT SYSTEMS...</p>
    <p style="font-size: 29px; text-align:center;"> Why us ? </p>
    <div class="vis-row">

        <div class="vis-col" style="width: 100%;">
            <img src="images/vis.jpg" style="width: 800px;">
        </div>
        <div class="vis-col">
            <div class="vis-col1">
                <div class="vis">
                    <img src="images/w-1.png" alt="">
                </div>
                <div class="vis1">
                    Experienced & Young team
                </div>
            </div>
            <div class="vis-col1">

                <div class="vis1">
                    Worked with New startups
                </div>
                <div class="vis">
                    <img src="images/w-2.png" alt="">
                </div>
            </div>
            <div class="vis-col1">
                <div class="vis">
                    <img src="images/w-3.png" alt="">
                </div>
                <div class="vis1">
                    Transparent Process
                </div>
            </div>
            <div class="vis-col1">

                <div class="vis1">
                    Affordable price
                </div>
                <div class="vis">
                    <img src="images/w-4.png" alt="">
                </div>
            </div>
            <div class="vis-col1">
                <div class="vis">
                    <img src="images/w-5.png" alt="">
                </div>
                <div class="vis1">
                    On-time Delivery
                </div>
            </div>
            <div class="vis-col1">

                <div class="vis1">
                    Friendly Support
                </div>
                <div class="vis">
                    <img src="images/w-6.png" alt="">
                </div>
            </div>
        </div>

    </div>
</section>
<!-- vis section end-->

<!-- course section start-->

<section class="course-container" id="Service">
    <div class="course-row">
       
        <div class="course-col">
            <a href="file:///C:/Users/ELCOT/Desktop/VTS-P/website.html">
            <!-- <img src="images/c1" alt=""> --><i class='bx bx-aperture'></i>
            <hr>
            <h2>Web Development</h2>
            <p> Build interactive and dynamic websites.</p>
            <hr>
            <button class="btn">Starts From 3200 </button>
        </a>
        </div>
        <div class="course-col">
            <i class='bx bx-code-alt'></i>           
             <hr>
            <h2> Software Development</h2>
            <p>Develop customized software solutions.</p>
            <hr>
            <button class="btn">Starts From 5000</button>
        </div>
        <div class="course-col">
            <i class='bx bx-line-chart'></i>
            <hr>
            <h2> Digital Marketing </h2>
            <p>Promote your business through digital channels.</p>
            <hr>
            <button class="btn">Starts From 2500</button>
        </div>
        <div class="course-col">
            <i class='bx bx-customize'></i>
            <hr>
            <h2> ui/UX Design</h2>
            <p>Build interactive and <br> Designs.</p>
            <hr>
            <button class="btn">Starts From 3700</button>
        </div>
        <div class="course-col">
            <i class='bx bx-bug'></i>
            <hr>
            <h2> Software Testing</h2>
            <p>Ensure software quality through thorough testing.</p>
            <hr>
            <button class="btn">Starts From 3600</button>
        </div>
        <div class="course-col">
            <i class='bx bxs-like'></i>
            <hr>
            <h2> IT Consulting</h2>
            <p>Get expert advice for your IT <br> projects.</p>
            <hr>
            <button class="btn"> Starts From 2100</button>
        </div>
    </div>
</section>
<!-- course section end-->

 <!-- process section start -->
<section class="process">
    <h2>VIS Process...</h2>
    <div class="process-col">
        <img src="images/process.webp" alt="">
    </div>
</section>

<!-- process section end -->

<!-- troops section start -->
<section class="troops-container">
    <h2 style="text-align: center;font-size:70px;">Meet Our Troops...</h2>
    <div class="troops-row">
        <div class="troops-col">
            <img src="images/t1" alt="Image 1">
            <div class="overlay">
                <h2>Pravin Kumar P</h2>
                <p> MD & CEO VETRI Companies</p>
            </div>
        </div>

        <div class="troops-col">
            <img src="images/t3" alt="Image 3">
            <div class="overlay">
                <h2>Praveena S</h2>
                <p>VIS Project Manager
                    <br><br>
            </div>
            </p>
        </div>
        <div class="troops-col">
            <img src="images/t4" alt="Image 4">
            <div class="overlay">
                <h2>Maheshwaran S</h2>
                <p>VIS Project Manager
                    <br><br>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- troops section end -->
<!-- footer section start -->
<section class="footer-container">
    <div class="footer-row">
        <div class="footer-col">
            <h1> Vetri IT Systems </h1>
            <p> <i class='bx bxs-phone-call'></i>+91-8438558527 <br>
                <i class='bx bx-envelope'></i>business@vetriit.com
            </p>
        </div>
        <div class="footer-col">
            <h1>Services </h1>
            <p>Web Development <br>
                Software Development <br>
                Digital Marketing <br>
                Software Testing <br>
                UI/UX Design</p>
        </div>
        <div class="footer-col">
            <h1> Support </h1>
            <p>Contact
                Privacy Policy <br>
                Terms & Conditions</p>
        </div>
        <div class="footer-col">
            <h1> Get in Touch </h1>
            <i class='bx bxl-facebook-square' style="margin-top: 40px;"></i>
            <i class='bx bxl-whatsapp-square'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
    </div>
</section>
<!-- footer section end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>